{
  "name": "guess-the-city-by-dianarojina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianarojina/guess-the-city-by-dianarojina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianarojina/guess-the-city-by-dianarojina/issues"
  },
  "homepage": "https://github.com/dianarojina/guess-the-city-by-dianarojina#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
